provider "aws" {
    region = "ap-south-1"
    access_key = "AKIAY27UWO7TONGUKAXF"
    secret_key = "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"
}

variable vpc_cidr_block {}
variable subent_cidr_block {}
variable availe_zone {}
variable env_prefix {}

resource "aws_vpc" "myapp_vpc" {
    cidr_block = var.vpc_cidr_block
    tags = {
        Name: "${var.env_prefix}-vpc"
    }
}

resource "aws_subnet" "myapp-subnet-1" {
    vpc_id = aws_vpc.myapp_vpc.id
    cidr_block = var.subent_cidr_block
    availability_zone = var.availe_zone
    tags = {
        Name: "${var.env_prefix}-subnet-1"
}
}

resource "aws_route_table" "myapp-route-table" {
    vpc_id = aws_vpc.myapp_vpc.id

    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = aws_internet_gateway.myapp_igw.id
    }
    tags = {
        Name: "${var.env_prefix}-rtb"
    }
}

resource "aws_internet_gateway" "myapp_igw" {
    vpc_id = aws_vpc.myapp_vpc.id
    tags = {
        Name: "${var.env_prefix}-igw"
    }
}

resource "aws_route_table_association" "a-rtb-subnet" {
    subnet_id = aws_subnet.myapp-subnet-1.id
    route_table_id = aws_route_table.myapp-route-table.id
}
